---

- hosts: sn04
  roles:
    - { name: cli_tools, tags: cli_tools }
    - { name: networkd, tags: networkd }
    - { name: simple_firewall, tags: simple_firewall }
    - { name: ssh_known_hosts, tags: ssh_known_hosts }
    - { name: mesh_batman, tags: mesh_batman }
    - { name: mesh_fastd, tags: mesh_fastd }
    - { name: mesh_fastd_remotes_backbone, tags: mesh_fastd_remotes_backbone }
    - { name: mesh_fastd_remotes_peers_git, tags: mesh_fastd_remotes_peers_git }
    - { name: radv_server, tags: radv_server }
    - { name: dns_recursive, tags: dns_recursive }
    - { name: dhcp_server, tags: dhcp_server }
    - { name: gateway_announcement, tags: gateway_announcement }
    - { name: stats_batches, tags: stats_batches }
    - { name: simple_mail, tags: simple_mail }
    - { name: journald, tags: journald }
    - { name: admin, tags: admin }
  vars_files:
    - vars/all_hosts.yml
  vars:
    - admin_authorized: [lemoer, cawi, luk, manawyrm, aiyion, jue, okrueger]
    - networkd_configures:
      - iface: eth0
        addresses:
          - 46.38.253.239/24
          - 2a03:4000:1:3e3::2801/64
        gateway4: 46.38.253.1
        gateway6: fe80::1
        dns_server: [8.8.8.8]
      - iface: internetz-me
        addresses:
          - 192.168.43.41/31
          - fdca::1/64
      - iface: netcup
        addresses:
          - 192.168.44.41/30
      - iface: bat0
        addresses:
          - 10.2.40.1/16
          - fdca:ffee:8::2801/64

    - networkd_gre_tunnels:
      - name: internetz-me
        lower_interface: eth0
        remote_outer_ip: 178.32.215.75
        local_outer_ip: 46.38.253.239
      - name: netcup
        lower_interface: eth0
        remote_outer_ip: 37.120.190.215
        local_outer_ip: 46.38.253.239

    - networkd_tap_devices:
      - mesh_fastd

    - mesh_fastd_mac: "88:E6:40:20:40:01"
    - git_addr: ssh://git@git.fnorden.net
    - firewall_open_ports_udp: [10000]
    - firewall_allowed_forwards:
      - between: bat0
        and: internetz-me
      - between: bat0
        and: netcup

    - firewall_open_ports_udp_by_iface:
      - port: 53
        iface: bat0
      - port: 68
        iface: bat0

    - firewall_nat4_on_interfaces: ["internetz-me", "netcup"]
    - firewall_conntrack_table_size: 1048576
    - firewall_alternative_routingtables:
      - name: freifunk
        when_packet_from: ["bat0", "netcup"]
        routes:
          - dest_net: default
            dest_if: netcup
            via: 192.168.44.42
          - dest_net: 10.2.0.0/16
            dest_if: bat0
          - dest_net: fdca:ffee:8::/64
            dest_if: bat0
    - dhcp_range:
        from: 10.2.40.2
        to: 10.2.49.254
    - dhcp_options:
        gateway: 10.2.40.1
        dns_server: 10.2.20.1

    - dns_recursive_listen_on:
      - 127.0.0.1
      - ::1
      - 10.2.40.1
      - fdca:ffee:8::2801
    - dns_recursive_allowed_nets:
      - 10.2.0.0/16
      - fdca:ffee:8::/48
    - dns_recursive_forwards:
      - zone: "ffh.zone."
        to:
          - 37.120.176.252
          - 2a03:4000:6:8277::1
          - 216.218.131.2
          - 2001:470:200::2
          - 216.218.132.2
          - 2001:470:300::2
      - zone: "ffh."
        to:
          - 37.120.176.252
          - 2a03:4000:6:8277::1
    - dns_recursive_allowed_private_adresses:
      - fdca:ffee:8::/48
    - dns_recursive_allowed_private_domains:
      - "ffh.zone."
      - "ffh."

    - radv_server_iface: "bat0"
    - radv_server_adv_prefixes:
      - fdca:ffee:8::/64
    - radv_server_adv_dns_servers:
      - fdca:ffee:8::2801

    - stats_pings:
      - host: 8.8.8.8
        name: google-dns
      - host: 192.168.43.40
        name: internetz-me
      - host: 192.168.44.42
        name: netcup-gre

    - stats_fastd_sockets:
      - name: mesh_fastd
        path: /var/run/fastd.mesh_fastd.sock

    - stats_pushgateway:
        host: "[fdca:ffee:8::108]:9091"
        job: sn04

    - stats_bpfcountd_interfaces: ['bat0']
